#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.551245776574053 -0.6265969298170154 -0.5509123173002757 4.2727241777007725
  position 3.15272814531618 17.949705239740638 1.2159373346694797
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0.83 0 -0.34
  children [
    Group {
      children [
        Transform {
          children [
            Wall {
              translation -2 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(12)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -0.05 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(11)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -1 0 1.55
              name "wall(11)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -1 0 3.45
              name "wall(7)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          translation 0 0 -5
          children [
            Wall {
              translation -2 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(8)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -0.05 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(8)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -1 0 1.55
              name "wall(8)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -1 0 3.45
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          children [
            Wall {
              translation 3.5 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(1)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 1.45 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 2.55 0 3.45
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 2.5 0 1.55
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          translation 0 0 -5
          children [
            Wall {
              translation 3.5 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(6)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 1.45 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 2.5 0 3.45
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 2.5 0 1.55
              name "wall(13)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
          ]
        }
      ]
    }
    DEF FLORR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "textures/fabric_with_motif.jpg"
          ]
        }
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 10 10
      }
    }
    Wall {
      translation 5.05 0 0
      rotation 0 1 0 1.5707996938995747
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 0.61 0 5.05
      name "wall(2)"
      size 9 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 0.59 0 -5.05
      name "wall(3)"
      size 9 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -3.5 0 3.25
      rotation 0 1 0 1.5707996938995747
      name "wall(4)"
      size 3.5 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -3.5 0 -2
      rotation 0 1 0 1.5707996938995747
      name "wall(5)"
      size 7 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 1.57 0 -0.05
      name "wall(9)"
      size 4 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -1.73 0 -0.05
      name "wall(9)"
      size 3.6 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
  ]
  boundingObject USE FLORR_SHAPE
  rotationStep 0.261797
}
Pioneer3dx {
  hidden position_0_0 5.096454239191822e-10
  hidden position_0_1 2.3039986100747085
  hidden position_0_2 2.3039986105905896
  hidden linearVelocity_0 -0.2925533820861869 -1.6509747220078314e-06 -1.17111745636904e-05
  hidden angularVelocity_0 -1.2314441907975468e-07 -1.3903467754802118e-07 0.00033920445599486693
  hidden position_1_0 -5.95237004541791
  hidden linearVelocity_1 -0.2925206049217215 4.355898041172403e-05 -1.1689492164693725e-05
  hidden angularVelocity_1 -1.2238810470674172e-07 -1.4608105228235655e-07 0.0003392094451364313
  hidden rotation_2 -1 0 0 5.95237004541791
  hidden linearVelocity_2 -0.2925137239501175 4.7025899939462806e-05 -1.1694298577153055e-05
  hidden angularVelocity_2 -0.0003119706578746109 -8.761302048266527e-06 7.800365972837125
  hidden rotation_4 -1 0 0 2.3039986100747085
  hidden linearVelocity_4 -0.29253308829318203 -2.0714969621194962e-05 -1.1708238415516708e-05
  hidden angularVelocity_4 -0.00012006088513767523 -3.4503907961397987e-06 3.0003392052233644
  hidden rotation_9 -1 0 0 2.3039986105905896
  hidden linearVelocity_9 -0.29253307395566885 -2.0750714654068402e-05 -1.170823666093456e-05
  hidden angularVelocity_9 -0.00012006088502822677 -3.4503909661231354e-06 3.0003392024797138
  translation 3.823928036694932 0.09492763984425129 4.089677741639194
  rotation 0.014631278498056824 0.9997859274500231 -0.014629592011032932 1.5709704553331545
  controller "navegacao"
  extensionSlot [
    SickLms291 {
      translation 0 0.22 0
      rotation 1 0 0 4.692820414042842e-06
    }
  ]
}
