#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3084496113115093 -0.9102217174736698 -0.2763245597500552 4.7505973458660415
  position 21.05932650460763 12.801056773440164 5.0545691740763825
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0.83 0 -0.34
  children [
    Group {
      children [
        Transform {
          children [
            Wall {
              translation -2 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(12)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -0.05 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(11)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -1 0 1.55
              name "wall(11)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -1 0 3.45
              name "wall(7)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          translation 0 0 -5
          children [
            Wall {
              translation -2 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(8)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -0.05 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(8)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -1 0 1.55
              name "wall(8)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation -1 0 3.45
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          children [
            Wall {
              translation 3.5 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(1)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 1.45 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 2.55 0 3.45
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 2.5 0 1.55
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          translation 0 0 -5
          children [
            Wall {
              translation 3.5 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(6)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 1.45 0 2.5
              rotation 0 1 0 1.5707996938995747
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 2.5 0 3.45
              name "wall(9)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
            Wall {
              translation 2.5 0 1.55
              name "wall(13)"
              size 2 1 0.1
              appearance Roughcast {
                colorOverride 0.7 0.7 0.7
                textureTransform TextureTransform {
                  scale 1 2.4
                }
              }
            }
          ]
        }
      ]
    }
    DEF FLORR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "textures/fabric_with_motif.jpg"
          ]
        }
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 10 10
      }
    }
    Wall {
      translation 5.05 0 0
      rotation 0 1 0 1.5707996938995747
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 0.61 0 5.05
      name "wall(2)"
      size 9 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 0.59 0 -5.05
      name "wall(3)"
      size 9 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -3.5 0 3.25
      rotation 0 1 0 1.5707996938995747
      name "wall(4)"
      size 3.5 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -3.5 0 -2
      rotation 0 1 0 1.5707996938995747
      name "wall(5)"
      size 7 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 1.57 0 -0.05
      name "wall(9)"
      size 4 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -1.73 0 -0.05
      name "wall(9)"
      size 3.6 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
  ]
  boundingObject USE FLORR_SHAPE
  rotationStep 0.261797
}
Pioneer3dx {
  hidden position_0_0 0.037109620678313374
  hidden position_0_1 2.7519380276944667
  hidden position_0_2 2.623945134912944
  hidden rotation_1 0 1 0 0.037109620678307816
  hidden position_1_0 -6.749301577962885
  hidden rotation_2 1 0 0 5.817069036396289
  hidden rotation_4 -1 0 0 2.7519380276944667
  hidden rotation_9 -1 0 0 2.623945134912944
  translation 3.8209570606651715 0.09456884683713325 4.057024035330313
  rotation 0.012752002556552015 0.9998652004553702 0.010342502073489586 1.55157
  controller "<extern>"
  extensionSlot [
    SickLms291 {
      translation 0 0.22 0
      rotation 1 0 0 4.692820414042842e-06
    }
  ]
}
