#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.4316970521696375 0.7786393133351706 0.45536630845614745 1.8563821570621428
  position -14.59506451841149 13.03849208307227 -0.9245261450135156
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 2.19 0 0
  children [
    DEF FLORR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/fabric_with_motif.jpg"
          ]
        }
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 100 10.2
      }
    }
    Wall {
      translation 0 0 5.05
      name "wall(2)"
      size 100 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 0 0 -5.05
      name "wall(3)"
      size 100 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -44.98 0 -1.5
      name "wall(1)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 8.67 0 -1.5
      name "wall(5)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -36.95 0 -6.67
      rotation 0 1 0 1.5707996938995747
      name "wall(9)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -27.1 0 0.01
      rotation 0 1 0 1.5707996938995747
      name "wall(10)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -14.38 0 10.19
      rotation 0 1 0 1.5707996938995747
      name "wall(11)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 15.33 0 0.00993353
      rotation 0 1 0 1.5707996938995747
      name "wall(12)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -44.98 0 1.5
      name "wall(4)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation 10.26 0 1.5
      name "wall(6)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -22.12 0 1.5
      name "wall(7)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -2.69 0 1.5
      name "wall(14)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -18.73 0 -1.5
      name "wall(8)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
    Wall {
      translation -2.65 0 -1.5
      name "wall(13)"
      size 10 1 0.1
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
        textureTransform TextureTransform {
          scale 1 2.4
        }
      }
    }
  ]
  boundingObject USE FLORR_SHAPE
}
Pioneer3dx {
  translation -22.37 0.15 0.10993
  rotation 0 1 0 1.5708
  controller "<extern>"
  extensionSlot [
    SickLms291 {
      translation 0 0.22 0
      rotation 1 0 0 0
    }
  ]
}
